<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Noticias</title>
    <meta name="description" content="Página de iformacion de noticias internacionales, nacionales, deportes, cultura y opiniones.">
    <meta name="aurthor" content="Amanda Michell Sanchez Jimenez">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <header>
        <nav>
           <h1><a href="index.html"><img src="img/logo.png" alt="logo" width="85"></a>Noticias Hoy</h1>
                <b><a href="index.html">Inicio</a></b>
                &nbsp; | &nbsp;
                <b><a href="internacionales.html">Internacionales</a></b>
                &nbsp; | &nbsp;
                <b><a href="nacionales.html">Nacionales</a></b>
                &nbsp; | &nbsp;
                <b><a href="deportes.html">Deportes</a></b>
                &nbsp; | &nbsp;
                <b><a href="cultura.html">Cultura</a></b>
                &nbsp; | &nbsp;
                <b><a href="opinion.html">Opiniones</a></b>
                &nbsp; | &nbsp; 
                <b><a href="acerca.html">Acerca De</a></b>
                &nbsp; | &nbsp;                     
                <b><a href="contactos.html">Contactos</a></b>
        </nav>
    </header><br><hr>
    <header>
         <h2><img src="img/cultura.jpg" alt="Cultura_Foto" width="90">Cultura</h2>
        <p>Sumérgete en el pensamiento de la época a través de reseñas de teatro, literatura y artes visuales. Entendemos la cultura como el espejo de nuestra sociedad y te ofrecemos las claves para interpretarla.</p>
        <p>Contenido</p>
        <ol>
            <li>
                <a href="#estilo">Estilo</a>
                <ul>
                    <li><a href="#1.1">1.1</a></li>
                    <li><a href="#1.2">1.2</a></li>
                    <li><a href="#1.3">1.3</a></li>
                </ul>
            </li>
            <li>
               <a href="#arte">Arte</a>
               <ul>
                <li><a href="#2.1">2.1</a></li>
                <li><a href="#2.2">2.2</a></li>
                <li><a href="#2.3">2.3</a></li>
               </ul>
            </li>
            <li>
               <a href="#literatura">Literatura</a>
               <ul>
                <li><a href="#3.1">3.1</a></li>
                <li><a href="#3.2">3.2</a></li>
                <li><a href="#3.1">3.3</a></li>
               </ul>
            </li>
        </ol><hr><br>
    </header>
    <main>
        <article id="estilo">
            <h3 id="1.1">Estilo</h3>
            <h4>Después de meses de especulación, Anna Wintour nombra a Chloe Malle para el principal puesto de Vogue</h4>
             <time datetime="2025-09-02"><small>Septiembre 2, 2025 | 10:58 P.M</small></time><br>
            <img src="img/cultura1.jpg" alt="foto_de_Anna_Wintour" width="200">
            <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
            <p>Después de meses de especulación sobre quién reemplazaría a la editora jefa más famosa de la moda, Anna Wintour ha designado a la nueva editora principal en Vogue, aunque el puesto no es exactamente el codiciado cargo que Wintour ocupó durante casi 40 años.</p>
            <p>Chloe Malle, quien actualmente se desempeña como editora de Vogue.com, asumirá el cargo de jefa de Contenido Editorial de Vogue US, anunció la revista en su propio sitio web este martes. Además de dirigir la orientación editorial del sitio web en su anterior puesto, en 2022, Malle se convirtió en la voz de Vogue, copresentando el único podcast actual de la revista, “The Run-Through with Vogue”, junto con Chioma Nnadi, jefa de Contenido Editorial al otro lado del Atlántico para British Vogue.</p>
            <a href="https://cnnespanol.cnn.com/2025/09/02/cultura/anna-wintour-chloe-malle-vogue-trax" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article><br>
        <article>
            <h4 id="1.2">Exclusiva CNN: fotos inéditas de la boda secreta de JFK Jr. y Carolyn Bessette-Kennedy</h4>
            <time datetime="2025-08-09"><small>Agosto 9, 2025 | 2:57 P.M</small></time><br>
            <img src="img/cultura1.2.webp" alt="Foto_JFK_Jr_y_Carolyn_Bessette-Kennedy" width="200">
            <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
            <p>Fueron una de las parejas más publicitadas del mundo, pero mantuvieron su boda en secreto, incluso para algunos de los invitados.</p>
            <p>Al inicio del otoño, en una iglesia de una sola habitación en la isla Cumberland de Georgia, John F. Kennedy Jr. (JFK Jr.) y Carolyn Bessette-Kennedy se casaron en 1996 frente a sus familiares y amigos más cercanos. A pesar del ambiente relajado de la celebración ese fin de semana —la pequeña y rústica capilla, la pista de baile improvisada al aire libre y las fogatas nocturnas en la playa—, la boda se volvió legendaria, y la elección poco convencional de Bessette-Kennedy de un elegante vestido lencero ha redefinido el estilo nupcial.</p>
            <a href="https://cnnespanol.cnn.com/2025/08/09/cultura/fk-jr-carolyn-bessette-fotos-boda-secreta-trax" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article><br>
        <article>
            <h4 id="1.3">¿Qué se siente gastar US$ 10 millones en un bolso? Esto dice el hombre que compró el Hermès original de Jane Birkin</h4>
            <time datetime="2024-12-15"><small>Diciembre 15, 2024 | 7:00 A.M</small></time><br>
            <img src="img/cultura1.3.jpg" alt="foto_hermes_birkin" width="200">
            <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
            <p>La venta récord del bolso original Hermès de Jane Birkin fue una de las subastas más notables de los tiempos modernos.</p>
            <p>La batalla de ofertas entre nueve postores el mes pasado comenzó con una oferta de un millón de euros que instantáneamente lo convirtió en el bolso más caro de todos los tiempos. Pero cuando las ofertas alcanzaron los seis millones de euros, estalló un aplauso espontáneo en la usualmente contenida sala de subastas de Sotheby’s en París. Tras caer el martillo del subastador en los siete millones de euros —lo que significa que, tras las comisiones, un comprador por teléfono que en ese momento era anónimo pagaría el equivalente a US$ 10,1 millones por el bolso—, estallaron vítores. Al otro lado del teléfono, a más de 9.600 kilómetros de distancia, el empresario japonés Shinsuke Sakimoto estaba procesando lo que acababa de hacer.</p>
            <a href="https://cnnespanol.cnn.com/2025/08/01/cultura/bolso-hermes-jane-birkin-shinsuke-sakimoto-trax" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article><hr><br>
        <article id="arte">
            <h3>Arte</h3>
            <h4 id="2.1">Un raro cuadro de Klimt se convierte en la obra de arte moderno más cara jamás vendida en una subasta</h4>
             <time datetime="2024-10-06"><small>Octubre 6, 2024 | 7:00 A.M</small></time><br>
             <img src="img/cultura2.1.jpg" alt="foto_cuadro_Klimt" width="200">
            <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
            <p>¿Qué tienen en común un notorio inodoro de oro y un cuadro de Klimt casi destruido? Ambos inauguraron la primera subasta de Sothebys en su nueva sede de Estados Unidos en Nueva York el martes por la noche, en una velada animada y llena de récords.</p>
            <p>Al principio, el cuadro principal de Gustav Klimt, “Retrato de Elisabeth Lederer”, se convirtió en la obra de arte moderno más valiosa jamás vendida en una subasta, alcanzando los US$ 236,4 millones entre exclamaciones y aplausos durante la guerra de ofertas de 20 minutos.</p>
            <a href="https://cnnespanol.cnn.com/2025/11/19/cultura/klimt-obra-arte-moderno-mas-cara-subasta-trax" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article>
        <article>
            <h4 id="2.2">¿Cómo llegó a Argentina el cuadro robado durante el nazismo? La historia de Friedrich Kadgien</h4>
            <time datetime="2025-09-13"><small>Septiembre 13, 2025 | 8:42 A.M</small></time><br>
            <img src="img/cultura2.2.avif" alt="Foto_del_cuadro_Friedrich_Kadgien" width="200">
            <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
            <p>Todo comenzó con un aviso inmobiliario, que podría haber pasado desapercibido, como uno más de las tantas propiedades en venta en Mar del Plata, destino vacacional de muchos argentinos. Pero unos periodistas holandeses detectaron algo más: en la publicación aparecía un cuadro que habría sido robado durante la ocupación nazi en Europa. ¿Cómo llegó esta obra al living de una casona de esta popular ciudad balnearia?</p>
            <p>“Retrato de una dama”, del artista italiano Giuseppe Ghislandi, la obra que se podía ver inicialmente en el aviso inmobiliario, según reportó el periódico holandés Algemeen Dagblad, fue traído a Argentina por Friedrich Kadgien, según confirmaron los investigadores e historiadores consultados por CNN. Kadgien puede resultar un desconocido para el gran público, pero tuvo un papel destacado en la economía del regimen nazi y terminó sus días en Mar del Plata, donde hoy vive una de sus hijas, Patricia. Ella enfrenta una investigación judicial luego de que se diera a conocer que ese cuadro estaba en su casa</p>
            <a href="https://cnnespanol.cnn.com/2025/09/13/argentina/cuadro-robado-nazismo-historia-friedrich-kadgien-orix" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article>
        <article>
            <h4 id="2.3">Los alebrijes: la artesanía mexicana de cartón que nació por un sueño en un barrio de la Ciudad de México</h4>
            <time datetime="2024-10-21"><small>Octubre 21, 2024 | 7:00 A.M</small></time><br>
            <img src="img/cultura2.3.jpeg" alt="foto_de_los_alebrijes" width="200">
            <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
            <p>El 19 de octubre cientos de alebrijes gigantes desfilaron en carros alegóricos por las avenidas principales de la Ciudad de México. ¿Qué son y qué representan?</p>
            <p>Los alebrijes son criaturas fantásticas o míticas hechas con cartonería que nacieron de un sueño profundo del artesano mexicano Pedro Linares López, quien enfermó y quedó inconsciente y, según él, se le revelaron las criaturas extrañas.</p>
            <p>“Cuando él despierta de ese trance empieza a sentir una mejoría en su salud y a recordar lo que había soñado. A raíz de ahí tiene la necesidad de replicar lo que vio, relata su nieto Ricardo Linares a CNN desde su taller en el barrio de la Merced en el centro de Ciudad de México.</p>
            <a href="https://cnnespanol.cnn.com/2024/10/21/alebrijes-artesania-mexicana-sueno-en-un-barrio-de-la-ciudad-de-mexico-orix" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article>
        <article id="literatura">
            <h3>Literatura</h3>
            <h4 id="3.1">Muere a los 35 años Baek Se-hee, autora del exitoso libro de memorias "Quiero morir, pero también comer tteokbokki"</h4>
                <time datetime="2025-11-20"><small>Noviembre 20, 2025 | 10:00 A.M</small></time><br>
                <img src="img/cultura3.1.avif" alt="foto_de_Baek_Se-hee" width="200">
                <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
                <p>La autora surcoreana Baek Se-hee, quien escribió el exitoso libro de memorias “Quiero morir, pero también comer tteokbokki”, falleció a los 35 años, anunció la Agencia Coreana de Donación de Órganos el jueves.</p>
                <p>La declaración de la agencia no especificó la causa de la muerte de Baek.</p>
                <p>Su libro combinaba memorias y autoayuda, y detallaba sus conversaciones con su psiquiatra mientras lidiaba con sentimientos contradictorios de querer morir pero también disfrutar de pequeños placeres como el tteokbokki, una popular comida callejera surcoreana que era su plato favorito.</p>
                <a href="https://cnnespanol.cnn.com/2025/10/17/mundo/baek-se-hee-autora-libro-muere-trax" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article>
        <article>
            <h4 id="3.2">Vargas Llosa y su compromiso con la libertad. Un repaso por cuatro de sus novelas más importantes</h4>
            <time datetime="2024-09-05"><small>Septiembre 5, 2024 | 7:00 A.M</small></time><br>
            <img src="img/cultura3.2.jpg" alt="foto_de_Mario_Vargas_Llosa" width="200">
            <p><small>Por: CNN Español</small></p><address>crosa@sns.gob.do</address>
            <p> Mario Vargas Llosa era el último representante vivo del boom latinoamericano, esa generación de escritores que entre 1960 y 1970 convirtió en literatura la identidad, las costumbres y las obsesiones de la América hispana de la segunda mitad del siglo XX. Nacido en Arequipa en 1936, el escritor peruano es autor de varias obras capitales de ese movimiento cuya efervescencia ha sido retratada en tesis de grado, novelas y libros y marcó para siempre al continente.</p>
            <p>Vargas Llosa fue uno de los autores más prolíficos del grupo —que también incluyó a Gabriel García Márquez, Carlos Fuentes, Juan Rulfo, Julio Cortázar, Miguel Ángel Asturias, entre otros— porque su obra abarca la novela, el teatro, la autobiografía, el ensayo y el periodismo. Pero fue la ficción de largo aliento la que le dio sentido universal a sus creaciones. De hecho, el comité que concede el Premio Nobel lo resumió así al concederle el máximo galardón de la literatura en 2010: “Por la cartografía de las estructuras del poder y sus mordaces imágenes de la resistencia, la rebelión y la derrota del individuo”.</p>
            <a href="https://cnnespanol.cnn.com/2025/04/14/cultura/vargas-llosa-libertad-novelas-importantes-orix" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article>
        <article>
            <h4 id="3.3">El escritor mexicano Gonzalo Celorio gana el Premio Cervantes 2025</h4>
            <time datetime="2025-11-21"><small>Noviembre 21, 2025 | 10:00 A.M</small></time><br>
            <img src="img/cultura3.3.avif" alt="foto_de_Gonzalo_Celorio" width="200">
            <p><small>Por: CNN Español</small></p> <address>crosa@sns.gob.do</address>
            <p> El mexicano Gonzalo Celorio (Ciudad de México, 1948) fue galardonado este lunes con el Premio Cervantes 2025, el máximo reconocimiento de las letras en español, “por la excepcional obra literaria y labor intelectual con la que ha contribuido de manera profunda y sostenida al enriquecimiento del idioma y de la cultura hispana”.</p>
            <p>El fallo del jurado resalta además que, “a lo largo de más de cinco décadas, Gonzalo Celorio ha consolidado una voz literaria de notable elegancia y hondura reflexiva en la que conjuga la lucidez crítica con una sensibilidad narrativa que explora los matices de la identidad, la educación sentimental y la pérdida”.</p>
            <a href="https://cnnespanol.cnn.com/2025/11/03/cultura/gonzalo-celorio-premio-cervantes-2025-efe" target="_blank" rel="noopener noreferrer">Mirar la noticia completa en CNN</a>
        </article><hr><br>
    </main>
    <aside>
        <section>
        <h5>Noticias relacionadas</h5>
        <ol>
            <li><a href="https://cnnespanol.cnn.com/2024/10/11/kamala-harris-segunda-portada-vogue-trax" target="_blank" rel="noopener noreferrer">Kamala Harris protagoniza su segunda portada de Vogue, y no podría ser más diferente que la primera</a></li>
            <li><a href="https://cnnespanol.cnn.com/2024/10/06/interior-rascacielos-premio-arquitectura-trax" target="_blank" rel="noopener noreferrer">“Hotel en la naturaleza": ¿cómo es el interior del mejor rascacielos del mundo?</a></li>
            <li><a href="https://cnnespanol.cnn.com/2024/07/24/impresionante-mosaico-romano-sumergido-mar-napoles-trax" target="_blank" rel="noopener noreferrer">Hallan un impresionante mosaico romano sumergido en el mar frente a Nápoles</a></li>
        </ol>
        </section>
    </aside><hr><br>
     <footer><small>
        &copy; 2025 Noticias Hoy. Todos los derechos reservados. noticiashoy@hotmail.com
    </small></footer>
</body>
</html>