<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Noticias</title>
    <meta name="description" content="Página de iformacion de noticias internacionales, nacionales, deportes, cultura y opiniones.">
    <meta name="aurthor" content="Amanda Michell Sanchez Jimenez">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <header>
        <nav>
           <h1><a href="index.html"><img src="img/logo.png" alt="logo" width="85"></a>Noticias Hoy</h1>
                <b><a href="index.html">Inicio</a></b>
                &nbsp; | &nbsp;
                <b><a href="internacionales.html">Internacionales</a></b>
                &nbsp; | &nbsp;
                <b><a href="nacionales.html">Nacionales</a></b>
                &nbsp; | &nbsp;
                <b><a href="deportes.html">Deportes</a></b>
                &nbsp; | &nbsp;
                <b><a href="cultura.html">Cultura</a></b>
                &nbsp; | &nbsp;
                <b><a href="opinion.html">Opiniones</a></b>
                &nbsp; | &nbsp; 
                <b><a href="acerca.html">Acerca De</a></b>
                &nbsp; | &nbsp;                     
                <b><a href="contactos.html">Contactos</a></b>
        </nav>
    </header><br><hr>
    <main>
        <section>
        <h2> <img src="img/deporte.jpg" alt="icono_deportes" width="85">Seccion de deportes </h2>
        <p>Tu marcador diario. Cubrimos el universo deportivo: fútbol, baloncesto, béisbol, motor y más. Resultados al instante, las últimas transferencias, entrevistas exclusivas y columnas de opinión que no te puedes perder.</p>
        </section>
        <article>
            <h3>Licey anuncia rotación para próximos tres partidos</h3>
            <time datetime="2025-11-28"><small>28/11/2025</small></time><br>
            <img src="img/adoni.webp" alt="foto_de_Adonis_Núñez" width="200">
            <p><em>Manuel Acevedo</em></p>
            <blockquote>
                "Adonis Medina será uno de los lanzadores abridores del Licey."
            </blockquote>
            <p>Los Tigres del Licey anunciaron su rotación abridora para los próximos tres partidos del campeonato otoño-invernal 2025-26.
                Adonis Medina (1-1, 2.08) será el abridor frente a las Águilas Cibaeñas en el desafío de este viernes en casa (7:30 p.m., estadio Quisqueya Juan Marichal). Estará en su primera apertura de la temporada. En ocho partidos acumula 13 entradas, ha cedido tres vueltas merecidas con cuatro boletos y 11 ponchados. La oposición le batea para .227.</p>
            <p>El sábado está pautado para hacer su apertura el zurdo importado Nico Tellache (1-2) cuando el Licey devuelva la visita a las Águilas en el estadio Cibao a partir de las seis de la tarde. Será su sexta presentación de la estación, la quinta como iniciador. Los bateadores contrarios le conectan para porcentaje de .211, ha ponchado a 10 con seis bases por bolas en 16 episodios, la tercera cifra más alta del club.</p>
            <a href="https://cdn.com.do/deportes/licey-anuncia-rotacion-para-proximos-tres-partidos/" target="_blank" rel="noopener noreferrer">Leer la noticia completa en CDN</a>
        </article><hr><br>
        <article>
            <h2>Anthony Davis regresa este viernes ante sus ex compañeros de los Los Angeles Lakers</h2>
            <time datetime="2025-11-28"><small>Noviembre 28, 2025 | 8:52 P.M</small></time><br>
            <img src="img/anthony.jpg" alt="foto_de_Anthony_Davis" width="200">
            <p><small>Diario Libre</small></p>
            <address>info@diariolibre.com</address>
            <p>Después de un mes fuera por una lesión muscular en la pantorrilla izquierda, el veterano Anthony Davis regresará al quinteto de los Mavericks este viernes por la noche, justo a tiempo para medirse a sus antiguos compañeros en Los Ángeles.</p>
            <p>Davis sufrió la lesión el 29 de octubre, en un partido contra los Indiana Pacers, lo cual lo dejó fuera de circulación por al menos 14 encuentros.
                Inicialmente había planificado su retorno para el 8 de noviembre en Washington, pero la gerencia médica de Dallas —encabezada por el director de salud y rendimiento— decidió postergar su regreso para evitar riesgos mayores, incluso a costa de perder varios juegos.</p>
                <p>Durante su ausencia, los Mavericks sumaron apenas tres victorias por 11 derrotas, lo que profundizó la crisis de resultados de la franquicia, actualmente con uno de los peores balances de la Conferencia Oeste.</p>
                <p>Ante su exequipo, con atención al minutaje
              La elección de regresar justo frente a los Lakers no es casual: se trata del primer duelo de Davis contra su ex franquicia desde que fue enviado a Dallas en febrero, en el traspaso que llevó a la figura del momento, Luka Doncic, a la ciudad de Los Ángeles.</p>
                 <a href="https://www.diariolibre.com/deportes/baloncesto/2025/11/28/nba-anthony-davis-regresa-este-viernes-ante-los-angeles-lakers/3358074#google_vignette" target="_blank" rel="noopener noreferrer">Leer la notica completa en Diario Libre</a>
        </article><hr><br>
        <article>
            <h2>Messi está cerca de su primera final con el Inter de Miami en la MLS</h2>
            <time datetime="2025-11-28"><small>Noviembre 28, 2025 | 5:42 P.M </small></time><br>
            <img src="img/messi.jpg" alt="Messi_foto" width="200">
            <p><small>AFP Miami USA</small></p><address>info@diariolibre.com</address>
            <p>El Inter Miami tiene su primera final de la MLS al alcance en el duelo del sábado ante el New York City, que afronta como favorito gracias a la incontenible racha goleadora de Lionel Messi.
             A sus 38 años, el astro argentino ha contribuido a los 12 tantos con los que el Inter avanzó en playoffs hasta la final de la Conferencia Este de la liga norteamericana del sábado.</p>
             <p>En los cuatro partidos de eliminatorias, Messi convirtió seis tantos y repartió dos asistencias, además de participar decisivamente en las otras cuatro dianas.</p>
             <a href="https://www.diariolibre.com/deportes/futbol/2025/11/28/lionel-messi-esta-cerca-de-su-primera-final/3357657" target="_blank" rel="noopener noreferrer">Mira la noticia completa en Diario Libre</a>
        </article>

    </main><hr><br>
    <aside>
        <h3>Informaciones deportivas</h3>
     <article>
            <h4>Fútbol</h4>
            <p>El fútbol es el deporte más popular del mundo, con millones de seguidores y jugadores en todos los continentes. Los torneos más importantes incluyen la Copa del Mundo de la FIFA, la UEFA Champions League y las ligas nacionales como La Liga, la Premier League y la Serie A.</p>
            <h4>Baloncesto</h4>
            <p>El baloncesto es un deporte dinámico y emocionante que se juega en todo el mundo. La NBA es la liga más prestigiosa, pero también hay ligas importantes en Europa, Asia y América Latina. El baloncesto es conocido por su ritmo rápido y jugadas espectaculares.</p>
            <h4>Tenis</h4>
            <p>El tenis es un deporte individual o de dobles que se juega en una cancha dividida por una red. Los torneos más destacados son los Grand Slams: Wimbledon, el Abierto de Australia, el Abierto de Francia y el Abierto de Estados Unidos. Jugadores como Roger Federer, Rafael Nadal y Serena Williams han dejado una huella imborrable en este deporte.</p>
            <h4>Deportes de motor</h4>
            <p>Los deportes de motor incluyen una variedad de disciplinas como la Fórmula 1, MotoGP, rally y NASCAR. Estos deportes combinan velocidad, tecnología y habilidad del piloto, atrayendo a millones de aficionados en todo el mundo.</p>
            <h4>Atletismo</h4>
            <p>El atletismo es un conjunto de disciplinas deportivas que incluyen carreras, saltos y lanzamientos. Es uno de los deportes más antiguos y se practica en todo el mundo, con eventos destacados como los Juegos Olímpicos y los campeonatos mundiales.</p>

     </article>
    </aside><hr><br>
     <footer><small>
        &copy; 2025 Noticias Hoy. Todos los derechos reservados. noticiashoy@hotmail.com
    </small></footer>
</body>
</html>